stages :
  - build
  - test
  - deploy

build:
  image: node:12.5.0
  stage: build
  script:
    - npm i
    - npm run build --prod
  artifacts:
    paths:
      - dist/
      - node_modules/

deploy:
  image: docker:19.03.1
  stage: deploy
  only:
      - master
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker info
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY/$CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY/$CI_REGISTRY_IMAGE:$CI_REGISTRY_IMAGE_VERSION --tag $CI_REGISTRY/$CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY/$CI_REGISTRY_IMAGE:$CI_REGISTRY_IMAGE_VERSION
    - docker push $CI_REGISTRY/$CI_REGISTRY_IMAGE:latest
  services:
    - docker:19.03.1-dind
  dependencies:
    - build